VITE_INSTAGRAM_LINK=https://www.instagram.com/kelvinteixeira_/
VITE_LINKEDIN_LINK=https://www.linkedin.com/in/kelvin-teixeira-8707b41a8/
VITE_GITHUB_LINK=https://github.com/kelvinteixeira
VITE_EMAIL_LINK=mailto:kelvin.teixeira.dev@gmail.com
VITE_WHATSAPP_LINK=https://api.whatsapp.com/send?phone=5583996157313